
LOCAL_DATA_PATH=~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH=~/.lewagon/mlops/training_outputs

# GCP Project
PROJECT=lpcalles
REGION=europe-west1

GCR_IMAGE=lp-calles
GCP_PROJECT_ID=lpcalles
GCR_REGION=eu.gcr.io
GCR_REGION="europe-west1"



# Cloud Storage
# BUCKET_NAME=lpcalles-bucket
# BLOB_LOCATION=lpcalles
